<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5D6A7"
    tools:context=".fragments.FragmentA">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_btn_atrasA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/text_btn_atras"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/id_text_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/text_A"
        android:textSize="200sp" />
</FrameLayout>